MONGO_USERNAME=ecomern
MONGO_PW=c2zsSk6qJh9QZzbG
CLOUD_NAME=dv9tdfjnw
CLOUD_API_KEY=188218273236762
CLOUD_API_SECRET=W2-oD5CATya8d8p5RUc_srY_JiQ
STRIPE_SECRET=sk_test_51N5OJrSCMJ09MRJvDROo8S4g0xIXlsGkwlHarvtRgGoGDx45kz0iDZJQaz36oyuo3gtOPdg3HqGkZ16Imqc0A8Mb00p0OlWEjU